ei O 4 İİ 7 >—. 7

e-Fatura

https://portal.uyumsoft.com.tr/GidenFg:

LİMAK İNŞAAT SAN.VE TİC.A.Ş

zgarll Bahce Mah.Sehi an

RL ah t Sinan Eroglu Cad. LIMAK EURASIA Gia,
EYKOZ/ İSTANBUL TÜRKİ ”

Tel: 490 216 680 42 00 TURKİYE TET

ER Sitesi; htEP://waww.limakeurasla.com/
sta: eurasladlimakhotels.com

Vergi Dairesi; A EURAŞLA
NKARA KURUMLAR LUXURY HOTEL

Vergi Kimlik No: 60,
: 608006346 AVİ ACIR - v
Taret Sicil No: 761845 a-FATURA KAVAK #STANHUL

Mersis No; 1972153766482506

SAYIN

KAREL ELEKTRONIK
SA

USKUDAR CAS

* 4 ISTANBUL Turke

7 Yy
y Posta: duygu.acar&karel.com.tr

ergi Dâlresi; BUYUK MÜKELLEFLER VD
Vergi Kimlik No: 5240008809

EM
atra NO mr — EE aya
Fa a İse —

ETTİN; 81bfa375-28bf-4489-98(4-440625b3293b

Konaklama dj a elm Piya 1. Tal 1 Enam Tutan Der Tatan | köy oranı |, KEV Tutarı | Konaklama Vergisi
m mm 2 2 2:

ev rami | ravi 1 kara

KANE a

Konaklama Vergisi Matrahı | 0 O 66s9,52|

Hesaplanan Konaklama Vergisi
Vergiler Dahil Toplam Tutar 7.458,66

Ödenecek Tutar 7.458,66

Virtual Credit Card TL 7.458,66

Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr

Oda 417
Konaklayan İsmi ONUR, AHMET MITHAT

Giriş Tarihi 10.02.2025
Çıkış Tarihi 12.02.2025
Rezervasyon No 181517

m —— ai TT )

umak İnşaat Sanayl ve Ticaret A.Ş,

BANKA IBAN NUMARALARIMIZ Hafta Sokak No:9 G.O.P. ANKARA
GARANTİ BANKASI KAVACIK ŞUBESİ Ankara Kurumlar V.D. 608 006 3463
TR19 0006 2000 3890 0006 2965 47 - TL Tic.Sic.No: 31872

TR60 0006 2000 3890 0009 0854 32 - USD Mersis No: 0608-0063-4630-0017

TR76 0006 2000 3890 0003 0854 35 - EUR Tel; (0312) 446 88 00 Fax: (0312) 446 88 10
voww.llmak.com.tf

