Ni NN a CAY >. #
N Ne E e Galli / yi 0
e-Fatura —— — ©
, i -28bf...
LİMAK İ https/portal.uyumsoft.com.t/GidenFatura Yazdir SIDRRİR 2 LI
, Ruzg yg AT SAN.VE TİC.AŞ, pl EE e yal e
arll Bahce Mah.Sehit Sin Ele iç zi
* an ni , ti SİİR.
| KAVACIK BE Eroglu Cad. LIMAK EURASIA #7 25 e KV pi P A zi ? KE Va) 4
ST, ÜRKİ a “ KG) ox” 2 2, Ğ asili i
Tel: *90 216 680 o NBUL TÜRKİYE S o» —ALI m gez. in Rİ ime
Web Sitesi: http:/Aan LIMAK Seyi Meymişii
E-Post <5 : htEP://waww.limakeurasla.com/ W i $ NY. “OTA: Yy Sadi kr ek Ür Yay :
Varoi ia euraslalimakhotels,com a 7 E U İ : ; EET İşin j
Veri Kimlik Ne göz KURUMLAR nl OKUR Mor ÜZE MAPS |
n ? No: 6080063463 e-FATURA “KAYACIK > İSFANBUL” a IR BEK H ,
caret Sicil No: 761845 KAKA. ES ebe ii
Mersis No: 1972153766482506 PRE
a |,
ep —— / iz
SAYIN g4
eker ELEKTRON MA
USKUDAR K SAN TIC AS AZ il
- / ISTANBUL Turke İsenarye TEMELLATRA — ,
E-Posta: duygu.acarge Fatura Tipi 7
-âcarOkârel.com.tr EK NN
vergi Dairesi: BUYUK MÜKELLEFLER vo EE m |
ergi Kimlik No: 5240008809 7 No soMı 0 —İ il
———- Sistem Referans NN
ETTN: 81bfa375-28bf-4d89-98f4-440625b3293b ©
| Malpizmer Gn | Rar 1 METEM
| Birim Fiyat | Tutar İndirim Totan | Net Tatar | Köv oranı |, KDV Tutarı | Konaklama
Leo iel eses) MEZE EKEEKCİ
Ade 6693 oo Gessz) ol 66581
konaklama Vergisi Matrahı — | ————— 6.659,52 |
Hesaplanan Konaklama Vergisi | (133419 | N
Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr
Oda 417
Konaklayan İsmi ONUR, AHMET MITHAT
Giriş Tarihi 10.02.2025
Çıkış Tarihi 12.02.2025
Rezervasyon No 181517
|
|
İ
Umak İnşaat Sanayi ve Ticaret AŞ,
BANKA IBAN NUMARALARIMIZ Hafta Sokak No:9 G.O.P. ANKARA
GARANTİ BANKASI KAVACIK ŞUBESİ Ankara Kurumlar V.D. 608 006 3463
TR19 0006 2000 3890 0006 2965 47 - TL Tic.Sic.No: 31872
TR60 0006 2009 3890 0009 0854 32 - USD Mersis Ko: 0608-0063-4630-0017
TR76 0006 2000 3890 0003 0854 35 - EUR Tel; (0312) 446 88 00 Fax: (0312) 446 88 10
vw. lmak.com.tf
