ei O 4 İİ 7 >—. 7

e-Fatura

https://portal.uyumsoft.com.ir/GidenFattş
!

LİMAK İNŞAAT SAN.VE TİC.AŞ,

Vergi Kimlik No;
k No: 6080063463 e-FATURA ” KAVACIK.» SPAM.

Ticaret Sicil No; 761845

Ruzgarll Bahce M
ah.S
LUXURY HOTEL Ngee <it Sinan Eroglu Cad. LIMAK EURASIA ZN
KAVACIK/BEYKOZ/ İSTANBUL TÜRKİ — eğ öte
ve *90 216 680 42 00 AKİYE - 1 MA Kk 7
e Sisi htEP://waww.limakeurasla.com/ i “GTA
Vergi Dala a limakhotels.com k U LA |
resi; LUXURY |
ANKARA KURUMLAR LUXURY HOTLL
İ
İ

Mersis No; 1972153766482506
/
7 iz
SAYIN |
KAREL İ
ELEKTRONİK SAN MC AS
y

USKUDAR
* 4 ISTANBUL Turke
E-Posta: duygu acarg

. ©karel.com.tı
Vergi Dairesi; BUYUK MÜKELLEFLER VD
Vergi Kimlik No: 5240008809

—< 00

ETTİN; 81bfa375-28bf-4489-98(4-440625b3293b

Konaklama Bedeli a mM İndirim Tutarı Net Tutarı
| 665952İ o oo) 6.659,52

Hesaplanan Konaklama Vergisi

Vergiler Dahil Toplam Tutar 7.458,66
Ödenecek Tutar 7.458,66

Virtual Credit Card TL 7.458,66

Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr

Oda 417

Konaklayan İsmi ONUR, AHMET MITHAT
Giriş Tarihi
Çıkış Tarihi
Rezervasyon No

10.02.2025
12.02.2025
181517

m —— ai TT )

umak İnşaat Sanayl ve Ticaret A.Ş,
Hafta Sokak No:9 G.O.P. ANKARA

BANKA IBAN NUMARALARIMIZ
Ankara Kurumlar V.D. 608 006 3463

GARANTİ BANKASI KAVACIK ŞUBESİ
TR19 0006 2000 3890 0006 2965 47 - TL Tic.Sic.No: 31872
TR6O0 0006 2000 3890 0009 0854 32 - USD Mersis No: 0608-0063-4630-0017
TR76 0006 2000 3890 0009 0854 35 » EUR Tel; (0312) 446 88 00 Fax: (0312) 446 88 10
vavw.llmak.com.tr
