NE

m.

N Ne

CUZ

,

e-Fatura

dir/81bfa375-2$b1...

TA

/ir,

hütpsz/portal uyumson.com.r/GidenPgi

ç

a

Er

LİMAK İNŞAAT SAN.VE

TİCA,Ş.

ir

AP

Ruzgarll Bahce Mah

Lr $

LUXURY HOTE

o:

.Sehit Sinan Eroglu Cad. LIMAK EURASIA

KO

Ze

-

NK

NE

BiZ

KAVACIK/BEYKO

*

GÖ

(1

SH

ie

(Mat

x!

Z/ İSTANBUL TÜRKİYE

ASA

;

LE

Tel: *90 216 68

04200

“.LIMA

i

SEŞM

Web Sitesi; http://www,

limakeurasla.com/

l

a İTİ

Şe

Or

E-Posta; eurasla lima

khotels.com

Kreme

EU

emar

pü

çi

DU

Vergi Dairesi; ANKARA KURUMLAR

LUXURY

S3

Ho

A

KAVACIK > İSFANBUL ",

Vergi Kimlik No; 6080063463

e-FATURA

KAkkA.

Ç3

pi zi

Ticaret Sicil No; 761845

ya

A

Mersis No; 1972153766482506

/

Ç

SAYIN 0 ——

İ

/

|

KAREL ELEKTRONIK SAN TIC AS

özelleştirme Ne

USKUDAR

senaryo —

Özelleştirme No EMELERTURA A

- 4 ISTANBUL Turkey

Fatura Tipi —

E-Posta: duygu.acar&karel.com.tr

İFaturaNo o —İ

202-2028

Vergi Dâtresi: BUYUK MÜKELLEFLER. VD

Vergi Kimlik No: 5240008809

Sistem Referans No

Le

ETTİN; 81bfa375-28bf-4489-98(4-440625b3293b

| Birim Fiyat |

er Terarı İKDV Oranı 1 KOV Tutarı, |

| 665952)

6.659,52

/7

| Kdv Oranı |

| âv Matramı Tav Tata

İroplam Tutarı ***<*<Ç(

See

KDV Matrahı >< Gİ

| 66595

| 66595

konaklama Vergisi atra | 6859,52 |

Hesaplanan Konaklama Vergisi

Vergiler Dahil Toplam Tutar

Ödenecek Tutar

7.458,66

Yalnız

YediBinDörtYüzElliSekiz TL AltmışAltı Kr

417

Oda

Konaklayan İsmi

ONUR, AHMET MITHAT

10.02.2025

Giriş Tarihi

Çıkış Tarihi

12.02.2025

181517

Rezervasyon No

m —— ai TT

umak İnşaat Sanayl ve Ticaret A.Ş,

Hafta Sokak No:9 G.O.P. ANKARA

BANKA IBAN NUMARALARIMIZ

Ankara Kurumlar V.D. 608 006 3463

GARANTİ BANKASI KAVACIK ŞUBESİ

Tic.Sic.No: 31872

TR19 0006 2000 3890 0005 2965 47 - TL

TR60 0006 2000 3890 0009 0854 32 - USD

Mersis No: O

608-0063-4630-0017

Tel; (0312) 446 88 00 Fax:

(0312) 446 88 10

TR76 0006 2000 3890 0009 0854 35 - EUR

vavw.llmak.com.tr
