m

e-Fatura z
f https/portal uyumsofi.com.t/ Gidene

LİMAK İNŞAAT SAN.VE TİC.AŞ,
Ruzgarli Bahce Mah.Sehit Sinan

Haş salca Mas Eroglu Cad. LIMAK EURASIA Fi

KAVACIK/BEYKOZ/ İSTANBUL TÜRKİYE

EE 180 216 680 42 00 RAS

ve Sitesi: http://ava.llmakeurasia.com/ EU U

Posta: eurasia©limakhotels.com

Vergi Dâlresi: ANKARA KURUMLAR. a a

Vergi Kimlik No: 6080063463 biye Geli

Ticaret Sicil No: 761845 a

Mersis No: 1972153766482506

SAYIN e —

KAREL ELEKTR. : ip

USKUDAR (ONIK SAN TIC AS sea e

— / ISTANBUL Turk -

E-Posta: duygu acarkarel com tr ni re”
e — sein -02-2025

Vergi Dairesi: BUYUK MUKELLERLER vp Suan al vi

Vergi Kimlik No: 5240008809

ETTN: 81bfa375-28bf-4d69-98f4-d40625b3293b

Hizmet Cinsi ER
Tutarı İndirim Tutarı KD)
Konaklama Bedeli m
565952 | 0,00) /

6.659,52

Kdv Oranı Kdv Matrahı Kdv Tutarı
Y10 6.659,52 665,95 6.659,52
İHesaplanan KDV. 665,95

İKonaklama Vergisi Matrahı 6.659,52.

Hesaplanan Konaklama Vergisi 133,19

iler Dahil Toplam Tutar 7.458,66

(Ödeme Tutarı)

İVirtual Credit Card TL 7.458,66.

Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr

Oda 417
Konaklayan İsmi

ONUR, AHMET MITHAT
10.02.2025

12.02.2025

181517

Giriş Tarihi
Çıkış Tarihi
Rezervasyon No

MERKEZ BİLGİSİ
mak İnşaat Sanat len Ase
BANKA IBAN NUMARALARIMIZ m
GARANTİ BANKASI KAVACIK ŞUBESİ KA 5 Kurumlar VD. 608 006 2463
TR19 0006 2000 3890 0006 2965 47 -TL Tse; Ri
TR60 0006 2000 3890 0009 0854 2 - ca hak od 0 ann
0009 0854 35 - gi ğ
TR76 0006 2000 3890 vi)

