AN

e-Fatura

bf...

https://portal.uyumsoft.com.tr/GidenFatu

raYazdir/$1bfa275-2:

JE

a)

LİMAK İNŞAAT SAN.VE

TİCAŞ.

Ruzgarli Bahcı

:e Mah.Sehit Sinan,

LUXURY HOTE

EL No:5

Eroglu Cad. LIMAK EURASIA

Seal

yi

KAVACIK/BEYKOZ/ İSTANBUL TÜRKİYE

ir

3

Tel: 490 216 680 42 00

LIMAK

Web Sitesi; http; //wewnw.limakeurasia.com/

XL

E-Posta: eurasia©limakhotels.com

EU

Vergi Dâlresi: ANKARA KURUMLAR.

TUKURY.

MOTEL

Çİ

Ki

KAVACIK » İSTANBUL

Sie

li

Vergi Kimlik No: 6080063463

e-FATURA

kkk

b

EE

ine

Ticaret Sicil No: 761845

Erin

a

Mersis No: 1972153766482506

/

SEN

e

7

ek

eğ

a

Eş

/#

SAYIN

ir

mürez sr |

KAREL ELEKTRONİK SAN TIC AŞ

zelleştirme No.

—

İTEMELFATURA

USKUDAR

İsenaryo

> Y ISTANBUL Turkey

(Fatura Tipi

İSATIS

E-Posti

i

İLC2025000000807

luygu.acar©karel.com,tr

Fatura No

12-02-2025

Vergi Dairesi: BUYUK MUKELLERLER vp

Fatura Tarihi

Sistem Referans No

(53041

Vergi Kimlik N: : 5240008809

ETTN: 81bfa375-28bf-4d69-98f4-d40625b3293b

Hizmet Cinsi

(onaklama Ve

Miktar

rim Fiyat

Tutarı

İndirim Tutarı

Net Tuta

DV Oral

KDV Tutarı

Konaklama Bedeli

1,00 Adet

6.

59,52

10)

665,95

33,19.

159,52 |

0,00)

9,

Kdv Oranı

6.659,52

Kdv Matrahı

Kdv Tutarı

Toplam Tutarı

e 10

6.659,52

665,95

İKDV Matrahı

6.659,52

665,95

İHesaplanan KDV.

İKonaklama Vergisi Matrahı

659,52.

133,19

Hesaplanan Konaklama Vergisi

7.458,66.

Ve:

iler Dahil Toplam Tutar

Ödenecek Tutar

7.458,66.

Tutarı)

(Ödeme

İVirtual Credit Card TL

7.458,66.

Yalnız

YediBinDörtYüzElliSekiz TL AltmışAltı Kr

417

Oda

Konaklayan İsmi

ONUR, AHMET MITHAT

10.02.2025

Giriş Tarihi

Çıkış Tarihi

12.02.2025

181517

Rezervasyon No

MERKEZ BİLGİSİ

mak İnşaat Sanayi ve Ticaret A.$-

BANKA IBAN NUMARALARIMIZ

Hafta Sokak No:9 G.O.P, ANKARA

Ankara Kurumlar V.D. 608 006 3463

GARANTİ BANKASI KAVACIK ŞUBESİ

Tic.Sic.No: 31872

TR19 0006 2000 3890 0006 2965 47 -TL

TR60 0006 2000 3890 0009 0854 32 - USD

Mersis No:

(0608-0063-4630-0017

(0312) 446 88 00 Fax:

(0312) 446 88 10

TR76 0006 2000 3890 0009 0854 35 - EUR

wwayllmak.com.tr
