Ni AK İİİ
e-Fatura z
ay e e RE https://portal.uyumsoft.com.tr/Giden Fatura Yazdir/$1bA275-2921
ac inşaar savyeTiCAŞ lemleri e ei kle
garll Bahce Mah.Sehit Sinan, Eze le e e
KUR MOTEL No t Sinan Eroglu Cad. LIMAK EURASTA ye e Hani ri
Tele «96 Fe KOZ/ İSTANBUL TÜRKİYE Ba zeemiz Seleleri eki
Veb Ne LIMAK GE e
Eken: hp nalmakeurasl.com/ e ta
: eurasla ©limakhotels, E U I A ğe rai MAYİ
Vergi Dalresi: an İN çökelme Ki
Vergi Karl leri KARA KURUMLAR TUXURY. morn Siz ri z 2
Ti o: 6080063463 FATURA KAVACIK » ISTANBUL iç Peek liz id
icaret Sicil No: 761845 #asAk Kk AŞ el lala
Mersis No: 1972153766482506 Tİ LL ri e e
çe Mor lazim aza SA
/
e az /
SAYIN ———— ii
KARI
e Le özelleştirme Ne — El — —İ |
Rota: duyma kara İcra mp 2215)
Vergi Dairesi; yeli e
'gi Dairesi: BUYUK MÜKELLEFLER VD 12-02-2025
Vergi Kimlik No: 5240008809 Fatura Tarihi F Zİ
e la sistem Referans No
— <a
ETTN:8 1bfa375-28bf-4d89-98f4-d40625b3293b
e Tr m Dam e an a De İ
—am 659,52. ye an ER ES
İvergiler Dahil Toplam Tutar.
Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr
Oda 417
Konaklayan İsmi ONUR, AHMET MITHAT
Giriş Tarihi 10.02.2025
Çıkış Tarihi 12.02.2025
Rezervasyon No 181517
MERKEZ BİLGİSİ
Ulmak İnşaat Sanayi ve Ticaret A.Ş.
BANKA IBAN NUMARALARIMIZ Hafta Sokak No:9 G.O.P, ANKARA
GARANTİ BANKASI KAVACIK ŞUBESİ Ankara Kurumlar V.D. 608 006 3463
TR19 0006 2000 3890 0006 2965 47 - TL Tic.Slc.No: 31872
TR60 0006 2000 3890 0009 0854 32-USD Mersis No: (0608-0063-4630-0017
TR76 0006 2000 3890 0009 0854 35 - EUR Tel: (0312) 446 88 00 Fax: (0312) 446 8810
wvaw.limak.com.tr
