Bee o —— İİ

e-Fatura N
https://portal uyumsoft.com.tr/GidenFati : Ri

LİMAK İNŞAAT SAN.VE TİC.AŞ,
Ruzgarli Bahce Mah.Sehit Sinan

ae rez Eroglu Cad. LIMAK EURASIA .
: VACIK/BEYKOZ/ İSTANBUL TÜRKİYE :
EE 180 216 680 42 00 I n YAŞ .
leb Sitesi; ——
LE hP://waw.lmakeurasia.com/
e ii eyrasia Olmakhotes.com
resi: ANI
Vergi Kimlik No; OSMAN ML ”
ü z KAVACIK » ISTANBUL
ye Sicil No: 761845 i. i.
ersis No: 1972153766482506
SAYIN e —
KAREL ELEKTRONN!
K
USKUDAR SAN TICAS a e
EZ ISTANBUL Türkey me
airesi: BUYUK M a —
İUKELLEFLER VD Sam Rl zi —

Vergi Kimlik No: 5240008809

ETTN: 81bfa375-28bf-4d69-98f4-d40625b3293b

Hizmet Cinsi
Konaklama Bedeli

KDV Tutarı

Kah
e oranı Kdv Matrahı Kdv Tutarı 5.650,52
10 6.659,52. 665,95 6.659,52
İHesaplanan KDV. 665,95

İKonaklama Vergisi Matrahı 6.659,52
Hesaplanan Konaklama Vergisi 133,19
iler Dahil Toplam Tutar 7.458,66

(Ödeme Tutarı)
İvirtual Credit Card TL 7.458,66.

Yalnız YediBinDörtYüzElliSekiz TL AltmışAltı Kr

Oda 417
Konaklayan İsmi ONUR, AHMET MITHAT

Giriş Tarihi 10.02.2025
Çıkış Tarihi 12.02.2025

Rezervasyon No 181517

MERKEZ BİLGİSİ
Umak İnşaat Sanayi ve Ticaret A.$-
e erendi Hafta Sokak No:9 G.0.P. ANKARA
GARANTİ BANKASI KAVACIK ŞUBESİ gala alar VD, 08 006 3463
TR19 0006 2000 3890 0006 2965 47 -TL yek ekli
TR6O 0006 2000 3890 0009 0854 32 - USD yl 0600: 0063-4630-0017

TR76 0006 2000 3890 0009 0854 35 - EUR (0312) 446 88 00 Fax, (0312) 446 8810
wwaylimak.com.tr

